[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3ae7f4d[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "packageManager": "yarn@4.5.0"[m
[32m+[m[32m}[m
[1mdiff --git a/settings.json b/settings.json[m
[1mindex 191f1c7..2b90300 100644[m
[1m--- a/settings.json[m
[1m+++ b/settings.json[m
[36m@@ -56,7 +56,6 @@[m
         "**/tmp/**": true,[m
         "**/vendor/**": true[m
     },[m
[31m-    "git.enabled": false,[m
     "notebook.diff.ignoreMetadata": true,[m
     "notebook.lineNumbers": "on",[m
     "notebook.markup.fontSize": 13,[m
[1mdiff --git a/zshrc b/zshrc[m
[1mindex 0cebe11..4f3bc44 100644[m
[1m--- a/zshrc[m
[1m+++ b/zshrc[m
[36m@@ -4,7 +4,7 @@[m [mZSH=$HOME/.oh-my-zsh[m
 ZSH_THEME="robbyrussell"[m
 [m
 # Useful oh-my-zsh plugins for Le Wagon bootcamps[m
[31m-plugins=(git gitfast last-working-dir common-aliases zsh-syntax-highlighting history-substring-search)[m
[32m+[m[32mplugins=(git gitfast last-working-dir common-aliases zsh-syntax-highlighting history-substring-search ssh-agent)[m
 [m
 # (macOS-only) Prevent Homebrew from reporting - https://github.com/Homebrew/brew/blob/master/docs/Analytics.md[m
 export HOMEBREW_NO_ANALYTICS=1[m
[36m@@ -70,3 +70,6 @@[m [mexport EDITOR=code[m
 [m
 # Set ipdb as the default Python debugger[m
 export PYTHONBREAKPOINT=ipdb.set_trace[m
[32m+[m[32msudo /etc/init.d/postgresql start[m
[32m+[m[32mexport BROWSER="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"[m
[32m+[m[32mexport GH_BROWSER="'/mnt/c/Program Files/Google/Chrome/Application/chrome.exe'"[m
